{
  "name": "electricity-app-scraper",
  "dependencies": {
    "app-store-scraper": "^0.17.0",
    "google-play-scraper": "git+https://github.com/facundoolano/google-play-scraper#pull/545/head",
    "node-fetch": "^2.6.7"
  }
}
